{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode":false
        },
        {
            "name": "Pytest: Current file",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "module": "pytest",            
            "args": [
                "--no-cov ${file}"
            ],                       
            "cwd": "${workspaceFolder}/",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/venv",
            "console": "integratedTerminal"
        },
        {
            "name": "Pytest: Current test",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "pythonPath": "${config:python.pythonPath}",
            "module": "pytest",            
            "args": [
                "--no-cov ${file}::${input:pickPytestFoundTest}"
            ],                       
            "cwd": "${workspaceFolder}/",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/venv",
            "console": "integratedTerminal"
        },
    ]
}